<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="hoge">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>物置</title>
  </head>
  <body>
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/kodack64">View on GitHub</a>
          <h1 id="project_title">ものおき</h1>
        </header>
    </div>
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>概要</h3>
		<p> 
		 Kodackです。<br>
		 量子情報処理に興味があり、大学で量子情報の研究をしています。<br>
		 普段C++とC#とJavaを書きます。PythonとJavaScriptとPerlも少しなら書ける気がします。<br>
		 <br>
		 昔作ったもののことをほぼ忘れかけていることに気づいたので、メモ的にページを作ることにしました。
		 とりあえず書こうと思う項目だけ作ったので休日に少しずつ中身を増やしていく予定です。
		</p>
		<p>
			<ul>
				<li> <a href="http://twitter.com/iKodack">Twitter</a>
				<li> <a href="http://kodack.tumblr.com/">Tumblr</a>
				<li> <a href="http://kodack.hatenablog.jp/">Blog</a>
			</ul>
		</p>
        <h3>プログラム</h3>
		<p> 
		 作ったプログラムのうち、公開できそうなものです。
		</p>
		<p>
			<ul>
				<li> <a href="prg/arduino/">Arduinoを使ったモニタリング</a>
				<li> <a href="prg/articlerename/">論文の自動リネーム</a>
				<li> <a href="prg/lens/">光学系配置の計算</a>
				<li> <a href="prg/NIDAQ/">NIDAQのPC制御関連</a>
				<li> <a href="prg/heisenberg/">ハイゼンベルグの運動方程式の定常状態ソルバ</a>
				<li> <a href="prg/convfit/">畳み込み関数に対するフィット</a>
				<li> <a href="prg/coupledspring/">連成振動の可視化</a>
				<li> <a href="prg/chord/">コード進行の管理、サジェスト</a>
				<li> <a href="prg/convsnd/">コンサートホールを模したリバーブ処理</a>
				<li> <a href="prg/stlview/">stlファイルの処理</a>
				<li> <a href="prg/jstest/">javascriptの練習</a>
			</ul>
		</p>
        <h3>ELS関係</h3>
		<p> 
		 Stageaという機種のエレクトーンという種類の電子オルガンという楽器関係のサークルで作ったものです。
		</p>
		<p>
			<ul>
				<li> <a href="elec/manual/">ELSとPCの連携についての書きもの</a>
				<li> <a href="elec/stytrim/">ELSのバルクからmidiを取り出すツール</a>
				<li> <a href="elec/midrec/">ELSから出力されるメッセージを確認するツール</a>
			</ul>
		</p>
        <h3>学祭で展示したもの</h3>
		<p> 
		 学祭でサークルや学科として展示したものです。
		</p>
		<p>
			<ul>
				<li> <a href="fes/game/"> 2010～2012年度の学祭で出したゲーム</a>
				<li> <a href="fes/powder/">学科の学祭で粉体班で作った粉体シミュレータ</a>
				<li> <a href="fes/sensor/">学科の学祭でセンサ班で作ったタッチパネル</a>
				<li> <a href="fes/puzzle/">学科の学祭でパズル班で作った立体四目並べ</a>
			</ul>
		</p>
        <h3>忘備録</h3>
		<p> 
		 勉強したり作ったりした時に思ったり計算したこととかです。
		</p>
		<p>
			<ul>
				<li> <a href="memo/quantum/">量子情報関係</a>
				<li> <a href="memo/program/">プログラミング</a>
				<li> <a href="memo/electronics/">電子工作</a>
				<li> <a href="memo/mechanics/">機械工作</a>
				<li> <a href="memo/abroad/">留学手続き関係</a>
			</ul>
		</p>
      </section>
    </div>
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
